# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

services:
  ollama-server:
    image: ollama/ollama
    container_name: ollama-server
    ports:
      - 8008:11434
    environment:
      no_proxy: 'localhost'
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_MODEL_ID: 'llama3.2:1b'
      host_ip: 'localhost'

networks:
  default:
    driver: bridge
